<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .logo {
            border-left: 4px solid;
            padding: 6px;
            margin-bottom: 15px;
        }

        .div {
            display: block;
        }

        .header-wrapper {
            
            position: relative;
            max-width: 1160px;
            height: 71px;
            width: 1060px;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-wrapper {
            list-style: none;
            width: auto;
            display: block;
            position: relative;
            white-space: nowrap;
            padding: 15px;
            clear: both;
            color: blue;
            font-size: 14px;
        }
    
        
        ul{
            list-style: none;
            float:left;
            line-height: 30px;
            vertical-align:middle;
            text-align: right;

        }

        .main-content {
            background-image: url(img/b7e9dce75f9edb23504e13b4699e208f204e5015.png);
            background-position: center;
            background-size: cover;
            width: 100%;
            text-align: center;
            height: 300px;
        }
        main {
           background-color: white;
           color: #4f545c;
           font-family: sans-serif;
           font-size: 15px;
           font-weight: 400;
           line-height: 1.5;
        }
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        .flex-container{
            padding-left: 5px;
            padding-right: 5px;
            margin: 0;
            list-style: none;
            flex-flow: row wrap;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .flex-container{
            padding-left: 5px;
            padding-right: 5px;
            margin: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        
         
    </style>

</head>

<body>
    <header>
        <div class="header-wrapper">
            <figure class="logo">
                <object data="img/cc59daa07820943e943c2fc283b9079d7003ff76.svg" type="image/svg+xml"></object>
            </figure>
            
            <nav class="nav-wrapper">
                <ul>
                    <li><a>피드백</a></li>
                    <li><a>한국어</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="dropdown-chevron-icon">
                            <path fill="none" stroke="currentColor" stroke-linecap="round" d="M3 4.5l2.6 2.6c.2.2.5.2.7 0L9 4.5"></path>
                        </svg>
                    </li>
                    <li><a>문의등록</a></li>

                </ul>
                <li><a href="a">로그인</a></li>
            </nav>
        </div>
</header>

    <main>
        <section id="main-content">
            <h1>고객 지원 센터</h1>
        </section>

        <h2>도움이 필요하신가요 ? 저희가 도와드리겠습니다.</h2>
        <br>
        <p>계정 설정부터 승인까지 Discord와 관련된 모든 것을 문의하세요. <br> Discord를 시작한 지 얼마 안 되어 팁을 찾고 계신가요? 그렇다면,저희의 초보자를 위한 가이드를 확인해보세요!

         </p>

         </section>

         <section class="category">.</section>
         <ul class="flex-container">
             <a>
                 <li class="flex-item known-issues">
                     <object data="img/1bd76d1fd516f8dacd3c7422a8ceb929ef2502d9.svg" type="image/svg+xml"></object>
                     <h2>공지사항</h2>
                     <hr>
                     <h3>
                         들어보세요. 무언가 심상치않은 일이 벌어지고 있습니다.
                     </h3>
                     </li>
             </a>
             <a>
                 <li class="flex-item discord-interface">
                     <object data="img/8c6c6469bdca01e05d2870e6d373c1d80e290255.svg" type="image/svg+xml"></object>
                     <h2>Discord 인터페이스</h2>
                     <hr>
                     <h3>이 버튼은 무엇인가요?!</h3>
                 </li>
             </a>
             <a>
                 <li class="flex-item text-chat">
                     <object data="img/35f736c34c81d953054d0c1e202f71c8094f8fbf.svg" type="image/svg+xml"></object>
                     <h2>시작하기</h2>
                     <hr>
                     <h3>첫 단추를 제대로 끼워야 합니다!</h3>
                 </li>
             </a>
             <a >
                 <li class="flex-item server-set up">
                     <object data="img/33f0bd0c3a2c58763cb0404a18bb38da48fc289d.svg" type="image/svg+xml"></object>
                     <h2>서버 설정</h2>
                     <hr>
                     <h3>실내 장식만큼 재미있는 것.</h3>
                 </li>
             </a>
             <a>
                 <li class="flex-item community-programs">
                     <object data="img/dd93acfbff40b1ea53f2b4e8fa51ac142486bd13.svg" type="image/svg+xml"></object>
                     <h2>커뮤니티 프로그램</h2>
                     <hr>
                     <h3>hypeSquaders를 위한 광고,파트너를위한 파티</h3>
                 </li>
             </a>
             <a>
                 <li class="flex-item">
                     <object data="img/d7415f17818f8caabf5d98099171b227201a3e41.svg" type="image/svg+xml"></object>
                     <h2>Nitro</h2>
                     <hr>
                     <h3>쓰러질 때까지 쇼핑하시면 안 돼요! 저희가 도와드릴게요.</h3>
                 </li>
             </a>
             <a >
                 <li class="flex-item biling">
                     <object data="img/e5bd3c63530b0a8e55b406528f2fd9d61b8bd923.svg" type="image/svg+xml"></object>
                     <h2>청구서</h2>
                     <hr>
                     <h3> 은향 계좌 잔액을 보는 기분.</h3>
                 </li>
             </a>
             <a >
                 <li class="flex-item trust-safety">
                     <object data="img/6f28e83ed890200c649526472dec1e8f593fe1dd.svg" type="image/svg+xml"></object>
                     <h2>신뢰 & 보안</h2>
                     <hr>
                     <h3>안전하고 건전하게</h3>
                 </li>
             </a>
             <a>
                 <li class="flex-item faq">
                     <object data="img/1883060a5132c470528a20c1cfe42976e7c167ca.svg" type="image/svg+xml"></object>
                     <h2>자주 묻는 질문</h2>
                     <hr>
                     <h3>스스로 해결해 보아요.</h3>
                 </li>
             </a>
        </ul>
        <section class="intro">
            <pre>  </pre>
            <h2>도움을 받을 수 있는 다른 방법</h2>
        </section>
        <section class="category-grid">
            <ul class="flex-container">
                <a>
                    <li class="flex-item hclogo"></li>
                    <object data="../yeb/img/66a7b3885ab7dccb734dd94b9ed3408fc410d30c.svg" type="image/svg+xml"></object>
                    <h2>게임 개발자</h2>
                    <hr>
                    <h3>디스코드에 당신의 게임을 올리고 실행해 보세요! 게임 개발자를 위한 지원은 여기에서 해 주세요!</h3>
                </a>
                <a>
                    <li class="flex-item twitter">
                        <object data="../yeb/img/ceb4c1d378277188ab383a50029b43e5d3b1581b.svg" type="image/svg+xml"></object>
                        <h2>Twitter</h2>
                        <hr>
                        <h3>질문이 있으신가요? 저희에게 트윗을 보내주세요!</h3>
                    </li>
                </a>
            </ul>
        </section>
    </section>   
</main>
<footer id="end">
    <div class="content">
        <div class="hook">
            <a href="..">
                <button class="button">
                    자세히
                </button>
            </a>
        <div class="apps">
            <a>
                <img src="img/faa4afbc252ccaa8d959cedf65f6e59b4d75b167.svg" alt=".">
            </a>
            <a>
                <img src="img/faa4afbc252ccaa8d959cedf65f6e59b4d75b167.svg" alt=".">
            </a>
            <a>
                <img src="img/e2b9fb24a30f282977edd9c280820029e767b160.svg" alt=".">
            </a>
            <a>
                <img src="img/47100981c9f8e640b597c228528f303b5b5ae4ac.svg" alt=".">
            </a>
            <a>
                <img src="img/22df88a591db1baf678cb7435a7ec52317daba6f.svg" alt=".">
            </a>
            </div>
        </div>
        <nav class="nav">
            <div class="branding">
                <a >
                    <img src="img/2a944f43170f2222e136854fe9c9e2c9ea6a1971.svg" alt=".">
                </a>
            </div>
            <div class="spacer"></div>
            <div class="links">
                <div class="links-col">
                    <div class="links-item">
                        <a >다운로드</a>
                    </div>
                    <div class="links-item">
                        <a>지원</a>
                    </div>
                    <div class="links-item">
                        <a>피드백</a>
                    </div>
                    <div class="links-item">
                        <a>상태</a>
                    </div>
                </div>
                <div class="links-col">
                    <div class="links-item">
                        <a>파트너</a>
                    </div>
                <div class="links-item">
                    <a>HypeSquad</a>
                </div>
                <div class="links-item">
                    <a>상점</a>
                </div>
            <div class="links-item">
                <a>제품 이미지</a>
            </div>
                </div>
                <div class="links-col">
                    <div class="links-item">
                        <a>회사</a>
                    </div>
                    <div class="links-item">
                        <a>직업</a>
                        <span class="link-sep">
                            -
                        </span>
                        <span class="link-hiring">
                            구인
                        </span>
                    </div>
                <div class="links-item">
                    <a>조건</a>
                    <span class="link-sep">
                        &
                    </span>
                    <a>개인 정보 보호
                    </a>
                </div>
            </div>
        </div>
    </nav>
</div>
</footer>

    
</body>
</html>