<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            font-family: var(--font-family);
        }
        .top-header{
            width: 100%;
            height: 50px;
        }
        .top-header .top-nav {
            display: flex;
            height: 36px;
            justify-content: flex-end;
            padding-top: 18px;
            padding-left: 30px;
            align-content: center;
        }
        .top-header .top-nav ul {
            display: flex;
            justify-content: flex-end;
            list-style: none;
            align-content: center;
        }
        .top-header .top-nav ul li {
            margin-right: 18px;
            height: 36px;
        }

        .top-header .top-nav ul li a {
            color: black;
        }

        .top-header .top-nav ul li a:hover {
            text-decoration: underline;
        }
        .top-header .top-nav .profile_img_wrap img {
            width: 36px;
            height: 36px;
            border-radius: 18px;
        }
        .main-section{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .main-section .logo-wrap {
            height: 233px;
        }
        .main-section .logo-wrap a {
            display: block;
        }
        .main-section .searchbar-wrap {
            border: solid 1px var(--light-gray-color);
            width: 490px;
            height: 50px;
            border-radius: 25px;
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            padding-left: 8px;
            padding-right: 8px;
        }
        .main-section .searchbar-wrap i {
            line-height: 50px;
            color: var(--midium-gray-color);
            border-radius: 24px;
        }
        .main-section .searchbar-wrap .search-input {
          display: flex;
          z-index: 3;
          height: 44px;
          background-color: #fff;
          border: 1px solid #dfe1e5;
          box-shadow: none;
          border-radius: 24px;
          margin: 0 auto;
          width: auto;
          max-width: 584px;
        }
        .main-section .buttons{
            padding-top: 30px;
        }
        .main-section .buttons button {
            border: 0;
            height: 38px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 5px;
            border-radius: 5px;
            font-size: 14px;
            color: var(--button-text-gray-color);
        }

        .main-section .now-lang {
            background-color: gainsboro;
            padding-top: 25px;
            font-size: 12px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: var(--footer-back-color);
            color: var(--botton-text-gray-color);
            font-size: 15px;
        }

        footer .country {
            border-top: solid 1px var(--footer-border-color);
            padding-left: 32px;
            line-height: 40px;
            height: 40px;
        }

        footer .foot-links-wrap {
            border-top: solid 1px var(--footer-border-color);
            padding-left: 32px;
            line-height: 40px;
            height: 40px;
            display: flex;
            flex: auto;
        }

       footer .foot-links-wrap .foot-links-wrap-right {
           width: 50%;
       }

       footer .foot-links-wrap .foot-links-wrap-right ul {
           list-style: none;
           display: flex;
       }
       /* a 태그안에 색을 해줘야함 !! */
       footer .foot-links-wrap .foot-links-wrap-right ul li a {
           display: block;
           padding-right: 28px;
           text-decoration: none;
       }
       footer .foot-links-wrap .foot-links-wrap-left {
           width: 50%;
       }
       footer .foot-links-wrap .foot-links-wrap-left ul {
           list-style: none;
           display: flex;
           justify-content: flex-end;
       }
       footer .foot-links-wrap .foot-links-wrap-left ul li a {
           display: block;
           padding-right: 28px;
           text-decoration: none;
       }

    </style>
</head>
<body>
    <header class="top-header">
        <nav class="top-nav">
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">이미지</a></li>
                <li><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
            <div class="profile_img_wrap">
                <img src="img/unnamed.png" alt="이름 이미지">
            </div>
        </nav>
    </header>
    <section class="main-section">
        <div class="logo-wrap">
            <a href="#"><img src="img/googlelogo_color_272x92dp.png" alt="로고이미지"></a>
           
        </div>
        <div class="searchbar-wrap">
            <input class="search-input" type="text"/>
        </div>
        <div class="buttons">
            <button>Google 검색</button>
            <button>I'm Feeling Lucky</button>
        </div>
        <div class="now-lang">
            <span>Google 제공 서비스:</span>
            <a href="#">English</a>
        </div>
    </section>
    <footer>
        <div class="country">
            <span>대한민국</span>
        </div>
    <div class="foot-links-wrap">
        <div class="foot-links-wrap-right">
            <ul>
                <li><a href="#">광고</a></li>
                <li><a href="#">비즈니스</a></li>
                <li><a href="#">Google 정보</a></li>
                <li><a href="#">검색의 원리</a></li>
            </ul>
        </div>
     <div class="foot-links-wrap-left">
         <ul>
             <li><a href="#">개인정보처리방침</a></li>
             <li><a href="#">약관</a></li>
             <li><a href="#">설정</a></li>
         </ul>
     </div>
    </div>
    </footer>
</body>
</html>