<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

         img {
             display: block;
             width: 100%;
         }

        #wrapper {
            width: 960px;
            margin: 0 auto;

        }
        header {
            width: 960px;
            height: 120px;
            background-color: aquamarine;
        }

        aside {
            float: left;
            width: 300px;
            background-color: antiquewhite;
        }

        section {
            float: right;
            width: 62.5%;
            background-color: darksalmon;

        }
        
        figure {
            object-fit: cover;
        }

        footer {
            clear: both;
            width: 960px;
            background-color: gray;
        }

        section>img {
            max-width: 100%;
            height: auto;
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <header>가변그리드 만들어보기</header>
        <aside>aside</aside>
        <section>
            <figure>
                <img src="../img/pen.png" alt="대체 이미지">
            </figure>
            </section>
        <footer>footer</footer>
    </div>
    
</body>
</html>