<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: gray;
            width: 500;
            height: 500;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .loading {
            width: 50px;
            height: 50px;
            border: 10px solid white;
            border-top-color: red;
            border-radius: 50%;
            animation: rotate ;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="loading"></div>
    </div>
    
</body>
</html>