<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        

        #wrap {
            position: absolute;
            width: 300px;
            height: 200px;
            border-radius: 100px / 50px;
            background: linear-gradient(white);
            animation-name: rint;
            animation-direction: normal;
            animation-duration: 1s;
            animation-timing-function: linear;

    
           
        }

        @keyframes rint {
         from { 
             top:-100%; left: 0px;
            }
           to {
             top: 100; left: 0px;
            }
        }
           
    </style>
</head>
<body>
    <div id="wrap"></div>
</body>
</html>