<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section {
            width: 300;
            height: 300;
            position: relative;
        }
        div {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.3;
        }

        div:nth-child(1) {
            transform: rotateY(0) translate3d(0px,0px,100px);
        }

        div:nth-child(2) {
            transform: rotateY(90deg) translate3d(0px,0px,100px);

        }

        div:nth-child(3) {
            transform: rotateY(180deg) translate3d(0px,0px,100px);
        }

        div:nth-child(4) {
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>