<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .nav {
            width: 1000px;
            overflow: hidden;
            position: relative;
        }
        .nav li {
            width: 200px;
            font-size: 14px;
            background-color: #000000;
            text-align: center;
            font-weight: 900; 
            font-family: Tahoma;
            border-bottom: 1px solid #808080;
            line-height: 40p;
            box-sizing: border-box;
            color: white;
            cursor: pointer;
            float: left;
        }
        .submenu>li {
            font-size: 12px;
            background-color: #999999;
            line-height: 40px;
            border-bottom: 1px solid 3777777;
            box-sizing: border-box;
        }
        .submenu li a {
            color: black;
        }
        .submenu {
            overflow: hidden;
            height: 0;
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    
</body>
</html>