<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div {
            width: 100%;
            height: 100px;
            margin: 10px;
            font-size: 20px;
        }
        #word {
            background: red;
        }
        #hex {
            background: #ff0000;
        }
        #rgb {
            background: rgb(255,0,0);
        }
        #hsl {
            background: hsl(0, 100%, 50%)
        }
        #rgba {
            background: rgba(255,0,0, 0.5);
        }
        #hsla {
            background: hsla(0, 100%, 50%, 0.5);
        }

    </style>
</head>
<body>
    <div id="word">word</div>
    <div id="hex">hex</div>
    <div id="rgb">rgb</div>
    <div id="hsl">hsl</div>
    <div id="rgba">rgba</div>
    <div id="hsla">hsla</div>
    
</body>
</html>